VITE_APP_NAME  = "Vue3-Starter"

VITE_APP_DESCRIPTION  = "Vue3 Quick Launch Template"

VITE_API_BASE_PREFIX = "/api"
VITE_API_BASE_URL = "http://127.0.0.1:4523/m1/3293036-0-default"

VITE_BASE = "/"

VITE_DEV_PORT = "5678"

VITE_MONGODB_URI = ""
