VITE_APP_NAME  = "Vue3-Starter"

VITE_APP_DESCRIPTION  = "Vue3 Quick Launch Template"

VITE_API_BASE_PREFIX = "/api"
VITE_API_BASE_URL_DEV = ""
VITE_API_BASE_URL = ""
VITE_BASE = "/"

VITE_DEV_PORT = "5678"

